<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Component Usage Tests</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css" />
    <style>
        .container, main > section, [role=banner] > hgroup {
            width: 90%;
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
            /* padding: 2em 0; */
        }
        html { box-sizing: border-box !important; }
        *, *:before, *:after, *::before, *::after {
            box-sizing: inherit !important;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",
            Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji",
            "Segoe UI Emoji","Segoe UI Symbol";
        }
        html, body {
            height: 100%;
            min-height: 100vh;
            width: 100%;
            min-width: 100vw;
            margin: 0 !important;
            padding: 0 !important;
            position: relative;
        }

        [role=banner] {
            margin: 0;
            padding: 2em 0;
            width: 100%;
            width: 100vw;
            background: ghostwhite;
        }
        pre, code, samp, output, kbd, ruby {
            font-family: 'Source Code Pro', monospace !important;
            font-weight: 600;
        }
        pre code {
            background: ghostwhite;
            color: slategray;
            border: whitesmoke solid 2px;
            -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;
            padding: 1em;
            font-size: small;
            text-align: center;
            margin: 1em;
        }
        body, p {
            font-weight: 500;
            line-height: 1.5;
        }
    </style>
    <script src="../javascript-only/my-component.js"></script>
</head>
<body>

    <header role="banner">
        <hgroup>
            <h1>Web Component Usage Tests</h1>
        </hgroup>
    </header>

    <main role="main">
        <section id="javascript-and-html-test">
            <h3>Javascript and HTML Web Component Test</h3>
            <hr>
            <my-component></my-component>
        </section>
    </main>

    <script>
        console.log(
            "Native HTML Imports?", 'import' in document.createElement('link'),
            "Native Custom Elements v0?", 'registerElement' in document,
            "Native Shadow DOM v0?", 'createShadowRoot' in document.createElement('div')
        );
    </script>
</body>
</html>